.container {
	width: 1200px;
}
.page-nav {
  margin-top: 13px;
  padding-top: 12px;
  padding-bottom: 15px;
  font-size: 13px;
  font-family: 'Open Sans';
  font-weight: 700;
  color: #333333;
}
.main_link {
  a{
    text-decoration: underline;
    &:hover{
      text-decoration: none;
    }
  }
}
.this_page{
  &:before{
    content: "/\00a0";
    padding: 0 5px;
    color: #333;
  }
}
.text-section{
  position: relative;
  
}
.st-caption {
  width: 100px;
  height: 2px;
  margin: 4px 0;
  background: #666666;
  display: inline-block;
}
.bold_name{
  color: #333333;
  font: 400 30px PT Sans;
}
.text_cont{
  color: #333333;
  font: 400 15px / 21px Open Sans;
}
.all-from-travel {
	margin-top: 8px;
}

.image_blocks_travel {
 
}
.disc_travel_block{
  background: #f0f0f0;
}
.cont_travel_blocks{
  padding-left: 19px;
  padding-right: 15px;
  padding-top: 23px;
}
.hotel_travel{
  .image_blocks_travel {

  }
} 