@media screen and (max-width: 1190px){
  
}

@media screen and (max-width: 890px){
  .main-cont {
      
      padding: 0 20px;
    }
  
  .mobile-menu--trigger{
    display: block;
  }
  .top-nav{
    display: none;
  }
    .discounts-block{
      padding: 46px 0px 55px;
      width: 31.4%;
    }
    .blue-frame {
      border: 10px solid #34343f;
    }
    .gold-frame {
      border: 10px solid #c0a062;
    }
    .number-sale {
      font: 700 50px helveticaneuecyrbold,sans-serif;
    }
    .discont-block__cont{
      b{
        font: 500 17px helveticaneuecyrmedium,sans-serif;
        display: block;
      }
      span{
        font: 300 12.04px helveticaneuecyrbold,sans-serif;
        display: block;
      }
    }
  .discont-block--long {
    width: 100%;
    img{
      width: 100%;
    }
  }
    .discont-text__absolute{
      width: 100%;
      font-size: 18px;
    }
    .gift-block {
      width: 100%;
      margin: 0;
      margin-top: 20px;
  }
} 
@media screen and (max-width: 605px){
  .lk{
    display: none;
  }
  .select-city {
	display: none;
  }

}
@media screen and (max-width: 405px){
  .discounts-block{
    width: 100%;
    margin-left: 0;
  }
}