html,body{
  width: 100%;
  height: 100%;
}
body{
  font-family: 'FontinSans' , sans-serif;
}
.main-cover {
	min-width: 1021px;
}
.content-page {
	margin-left: 280px;
}
.header-main{
  background: url(../img/header.png) no-repeat;
  background-size: cover;
  padding-top: 35px;
  padding-bottom: 28px;
  padding-left: 28px;
  padding-right: 41px;
}

.logo{
  float: left;
  color: #ffffff;
  font: 48px 'FontinSans' , sans-serif;
}
.header__lk-btn{
  float: right;
}
.lk-h {
	display: inline-block;
    text-align: center;
    margin-right: 17px;
    
  &:last-child{
    margin-right: 0;
  }
}
.b-lk__img {
  width: 20px;
  display: inline-block;
}
.b-lk__text{
  color: #ffffff;
  font: 14px  'FontinSans' , sans-serif;
}
.main-page {
	height: 100%;
    min-width: 1021px;
}

.logo-center {
	position: absolute;
    top: 50%;
    margin-top: -20px;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 452px;
    height: 137px;
    background: url(../img/logo-center.png) no-repeat;
    background-size: cover;
  &:hover{
   
  }
  
}
.copyright {
	text-align: center;
    background: #22222a;
    line-height: 35px;
    color: #ffffff;
    font-size: 18px;
}
.main-nav{
  background: url(../img/nav.png) no-repeat;
  background-size: 100% 100%;
  width: 258px;
  height: calc(~'100vh - 136px');
  position: fixed;
  left: 0;
}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.footer-cover{
  background: url(../img/header.png) no-repeat;
  background-size: cover;
}
.social-item {
	width: 31px;
    height: 31px;
    float: left;
    margin-left: 16px;
    margin-bottom: 16px;
  &:first-child{
    margin-left: 0;
  }
}