@media screen and (max-width: 1720px){
  .main-wrapper{
    width: 84%;
  }
  .main-text {
    p{
      width: 50%;
    }
  }
   .cols-cover{
    padding: 0 5.7%;
  }
  .col-1 {
    margin-right: 17.46%;
  }
  .col-2 {
    margin-right: 17.67%;
  }
  .col-3{
    margin-right: 19.23%;
  }
}