@import "clear.css";
html{
    height: auto;
}
body{
    background: #000000;
    margin: 0;
    background: url(../images/bg.png);
    background-repeat: repeat-x;
    height: auto;
}
img{
    max-width: none!important;
    }
.main-wrapper{
	width: 960px;
    margin: 0 auto;
}

    .cover-carusel {
        position: relative;
        background: #333333;
        padding: 22px 38px 12px;
        text-align: center;
        .button-next,.button-prev {
            position: absolute;
            width:17px;
            height: 35px;
            cursor: pointer;
            z-index: 5;
            background-repeat: no-repeat; 
}
        .button-next {
	        background-image: url(../images/arrow-right.png);
            top: 53px;
            left: auto;
            right: 12px;
            background-position:center;
            &:hover{
                background: url(../images/hover-arrow.png);
                background-repeat: no-repeat; 
            }
}
        .button-prev {
	       background-image: url(../images/arrow-l.png);
            top: 53px;
            left: 12px;
            background-position: center;
}
        a{
           
            display: inline-block;
        }
        img{
            border-bottom:1px solid #7f7f7f;
            border-top:1px solid #cccccc;
            border-left:1px solid #7f7f7f;
            border-right:1px solid #7f7f7f;
            border-radius: 1px;
            padding: 2px;
            width: 110px;
            height: 100px;
        }
    }

.contact-section{
    width: 878px;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    .phone {
       float: right;
    }
}
.group-reg{
    font: 400 14.67px Arial;
    color: #999999;
    display: inline;
    .group-reg-city {
        color: #ffffff;
        display: inline;
        font: 400 14.67px Arial;
        cursor: pointer;
        border-bottom: 1px #fff dotted;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            background: url(../images/city-btn.png);
            width: 11px;
            height: 6px;
            right: -20px;
            top: 5px;
        }
    }
}
.news_and_cart {
    width: 878px;
    margin: 0 auto;
    margin-top: 20px;
    background: url(../images/bg-two.png);
    background-repeat: no-repeat;
    position: relative;
}
.rss_in_header{
    float: left;
    color: #ffffff;
    font: 400 14.67px Arial;
    margin: 14px 0px 14px 86px;
    img{
        vertical-align: middle;
    }
    div{
        display: inline-block;
        margin-right: 12px;
    }
}
.cart-cover{
    float: right;
    margin: 0 10px;
    .cart{
        display: inline-block;
        vertical-align: middle;
        height: 31px;
        margin-bottom: 2px;
        margin-right: 10px;
    }
}
.cart_disc{
    display: inline-block;
    margin-right: 40px;
    vertical-align: middle;
    color: #ffffff;
    font: 400 13.33px Arial;
    margin-bottom: 2px;
}
.red-btn{
    display: inline-block;
    vertical-align: middle;
    margin: 4px 5px 8px 0px;
    div{
        display: inline-block;
        padding: 7px 22px;
        color: #ffffff;
        font: 400 14.67px Arial;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
        background: url(../images/red-btn.png);
        background-repeat: no-repeat;
    }
}
.logo {
	position: absolute;
    top: 45px;
    left: -5px;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 14;
}
.list_menu {
    margin-top: 2px;
//    border: 1px solid #696666;
    padding: 1px;
    ul{
        border-radius: 4px;
        width: 476px;
        display: inline-block;
//        background: rgba(95,95,95,1);
//        background: -moz-linear-gradient(top, rgba(95,95,95,1) 0%, rgba(25,25,25,1) 51%, rgba(60,60,60,1) 100%);
//        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(95,95,95,1)), color-stop(51%, rgba(25,25,25,1)), color-stop(100%, rgba(60,60,60,1)));
//        background: -webkit-linear-gradient(top, rgba(95,95,95,1) 0%, rgba(25,25,25,1) 51%, rgba(60,60,60,1) 100%);
//        background: -o-linear-gradient(top, rgba(95,95,95,1) 0%, rgba(25,25,25,1) 51%, rgba(60,60,60,1) 100%);
//        background: -ms-linear-gradient(top, rgba(95,95,95,1) 0%, rgba(25,25,25,1) 51%, rgba(60,60,60,1) 100%);
//        background: linear-gradient(to bottom, rgba(95,95,95,1) 0%, rgba(25,25,25,1) 51%, rgba(60,60,60,1) 100%);
//        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f5f5f', endColorstr='#3c3c3c', GradientType=0 );
//        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
        background: url(../images/menu-bg.png);
    }
    

    a{
        display: inline-block;
        position: relative;
        padding: 12.5px 58.5px;
        text-align: center;
        color: #e2e15d;
        font: 400 14.67px 'Times New Roman';
        &:hover{
//            background: rgba(118,115,49,1);
//            background: -moz-linear-gradient(top, rgba(118,115,49,1) 0%, rgba(43,43,5,1) 51%, rgba(133,126,74,1) 100%);
//            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(118,115,49,1)), color-stop(51%, rgba(43,43,5,1)), color-stop(100%, rgba(133,126,74,1)));
//            background: -webkit-linear-gradient(top, rgba(118,115,49,1) 0%, rgba(43,43,5,1) 51%, rgba(133,126,74,1) 100%);
//            background: -o-linear-gradient(top, rgba(118,115,49,1) 0%, rgba(43,43,5,1) 51%, rgba(133,126,74,1) 100%);
//            background: -ms-linear-gradient(top, rgba(118,115,49,1) 0%, rgba(43,43,5,1) 51%, rgba(133,126,74,1) 100%);
//            background: linear-gradient(to bottom, rgba(118,115,49,1) 0%, rgba(43,43,5,1) 51%, rgba(133,126,74,1) 100%);
//            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#767331', endColorstr='#857e4a', GradientType=0 );
            background: url(../images/hover-menu.png);
        }
    }
}
.one-part-menu {
    .one-menu-last-elem{
                padding-left: 53px;
                padding-right: 123px;
            &:before{
                content: '';
                width: 2px;
                height: 37px;
                position: absolute;
                left: 0px;
                top: 5px;
                background-image: url(../images/razdel.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: left;
            }
        }
    a{
        &:first-child{
            
                padding: 12.5px 78px;       
            
        }
    }
}
.two-part-menu {
    text-align: right;
    background-position:top right!important;
    a{    
        &:hover{
            background-position: top right;
        }
    }
    .two-menu-last-elem{
                padding-right: 80px;
                padding-left: 42px;
            &:before{
                content: '';
                width: 2px;
                height: 37px;
                position: absolute;
                left: 0px;
                top: 5px;
                background-image: url(../images/razdel.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: left;
            }
        }
    a{
        &:first-child{
                padding: 12.5px 70px;
        }
    }
}

.chose-model {
    background: url(../images/slider-bg.png);
    background-size: 102% 100%;
    background-position: -5px 100%;
    background-repeat: no-repeat;
	width: 472px;
    margin-top: 18px;
    display: inline-block;
    vertical-align: top;
    padding-bottom: 30px;
}
.right-block-chose{
    margin-left: 9px;
}
.chose-carusel {
    padding: 0;
    li{
        border:none;
    }
}
.audi-img {
	width: 54px;
    height: 34px;
    margin-bottom: 19px;
    display: list-item;
    background: url(../images/logo-cars.png);
    background-position: left;
}
.porsche-img {
    width: 30px;
    height: 40px;
    display: inline-block;
    background: url(../images/logo-cars.png);
    background-position: right;
    vertical-align: top;
    margin-right: 24px;
    margin-top: 5px;
}
.chose-text {
    padding: 12px 117px 8px 25px;
    color: #ebebeb;
    font: 400 14.67px BookAntiqua;
}
.chose-model-left {
    display: inline-block;
    color: #e2e15d;
    font: 400 13.33px / 18.667px Arial;
    border-right: 1px solid #2f2f2f;
    padding-left: 57px;
    margin-top: 18px;
    vertical-align: top;
    width: 232px;
}
.chose-model-right {
    display: inline-block;
    vertical-align: top;
    color: #e2e15d;
    font: 400 13.33px / 18.667px Arial;
    padding-left: 23px;
    margin-top: 10px;
    width: 232px;
    ul{
        margin-top: 11px;
    }
}
.brand-ico {
    img{
        display: inline-block!important;
        vertical-align: top;
        margin: 0 1.5px;
    }
}
.chose-brand-cover{
    margin: 0 70px;
    margin-top: 30px;
    margin-bottom: 10px;
    a{
        display: inline-block;
        div{
            height: 84px;
            background: url(../images/brand-logo.png);
        }
    }
    .asanti-ico {
        div{
        background-position: left;
        width: 73px;
        }
    }
    .mht-ico {
        margin: 0 33px;
        div{
	    background-position:center;
        width: 111px;
        }
    }
    .strut-ico {
        div{
	    background-position: right;
        width: 72px;
        }
    }
}

.news-and-exlusive-dsc{
    margin-top: 11px;
    margin-bottom: 30px;
}
.news{
  display: inline-block;
  width: 475px;
}
.news-header {
    div{
        display: inline-block;
        color: #ebebeb;
        font: 400 14.67px BookAntiqua;
    }
    img{
        margin-left: 15px;
        margin-right: 10px;
    }
    .rss{
        color: #999999;
        font: 400 13.33px Arial;
    }
}
.news-prewe {
    margin-top: 19px;
    padding-right: 39px;
    display: inline-block;
    >div{
        display: inline-block;
        vertical-align: top;
    }
}
.text-prewe{
    color: #ebebeb;
    font: 400 14.67px Arial;
    width: 59%;
    margin-left: 17px;
    margin-top: 7px;
}
.date-prewe {
    color: #999999;
    font: 400 13.33px / 24px Arial;
    position: relative;
    margin-left: 16px;
    &:before{
        content: '';
        width: 8px;
        height: 10px;
        position: absolute;
        left: -15px;
        top: 6px;
        background: url(../images/doc-ico.png);
        background-position: top;
    }
}
    .prewe-img {
	    width: 153px;
        height: 116px;
        border-bottom:1px solid #7f7f7f;
        border-top:1px solid #cccccc;
        border-left:1px solid #7f7f7f;
        border-right:1px solid #7f7f7f;
        border-radius: 2px;
        background: url(../images/news-prewe-img.png);
        background-repeat: no-repeat;
        background-position: top;
    }
.last-news {
	.prewe-img {
	    background-position: bottom;
    }
}
.exlusive-section {
	width: 478px;
    display: inline-block;
    vertical-align: top;
    padding-left: 34px;
    border-left: 1px dotted #2f2f2f;
}
.exlusive-disc{
    margin-bottom: 25px;
}
.exlusive-disc-header {
    color: #ebebeb;
    font: 400 14.67px BookAntiqua;
}
.exlusive-text {
    color: #999999;
    font: 400 13.33px Arial;
    margin-left: 26px;
    width: 75%;
    vertical-align: top;
    display: inline-block;
}
.exlusive-content{
    margin-top: 16px;
    img{
        display: inline-block;
        vertical-align: middle;
    }
    a{
        div{
            color: #e2e15d;
            font: 400 13.33px / 24px Arial;
            margin-top: 7px;
        }
    }
}
.exlusive-lattice {
    border-top: 1px dotted #2f2f2f;
    padding-top: 25px;
    .exlusive-text {
        margin-left: 20px;
        width: 73%;
    }
    img{
        margin-top: 34px;
    }
}
.site-list-img {
    div{
    background: url(../images/logos.png);
    height: 116px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: 314%;
    margin: 0px 13px;
    display: inline-block;
    }
.express {
    background-position: -5px;
    margin-left: 0;
}
.graph-pokr {
	background-position: center;
}
.avtoparti {
	margin-right: 0;
    background-position: -4px;
    }
}
.footer-menu {
    background: url(../images/footer-bg-menu.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 15px;
    ul{
        text-align: center;
            padding: 12px 0;
        li{
            border-right: 1px solid #7d7d7d;
            display: inline-block;
            color: #999999;
            font: 400 16px Arial;
            padding: 0 22px;
        }
    }
    .footer-menu-contacts{
        border-right: none;
    }
}
.footer {
    padding-top: 18px;
    padding-bottom: 10px;
    ul{
        display: inline-block;
        vertical-align: top;
    }
	.name-footer-list-menu {
        color: #666666;
        font: 700 13.33px Arial;
        margin-bottom: 13px;
    }
        li{
            color: #666666;
            font: 400 13.33px / 24px Arial;
            line-height: 24px;
        }
    .footer-time-work{
        margin-right: 68px;
        margin-left: 28px;
	    width: 146px;
        
    }
    .footer-cart {
	    width: 130px;
        margin-right: 65px;
    }
    .footer-contact-adress {
	    width: 205px;
        margin-right: 40px;
    }
    .contact-phone {
	width: 128px;
        margin-right: 64px;
    }
}
.chose-you-city{
    display: none;
    position: absolute;
    top: -10px;    
    left:-10px;
    width: 417px;
    background: url(../images/bg-city-list.png);
    background-repeat: no-repeat;
    z-index: 15;
    ul{
        display: inline-block;
        vertical-align: top;
        margin: 14px 0;
        &:first-child{
            margin: 14px 14px;
        }
    }
    .chose-city-grop {
        color: #e2e15d;
        font: 400 14.67px Arial;
        margin-right: 24px;
        a{
            &:hover{
                color: #ffffff;
                font: 700 14.67px Arial;
            }
        }
        li{
            line-height: 17px;
        }
    }
    .close-btn {
        position: absolute;
        top:12px;
        right: 15px;
	    width: 13px;
        height: 13px;
        background: url(../images/Layer-6.png);
        cursor: pointer;
    }
}
    .is-clicked {
	    .chose-you-city {
	        display: block;
    }
        .is-closed{
            display: none;
        }
}
.them-btn{
    width: 45px;
    height: 45px;
    position: absolute;
    left: -45px;
    top: 35%;
    border-radius: 4px 0px 0px 4px;
    border: 1px solid #e8e8e8;
    background-color:#b7b7a8;
    background-color: rgba(255,255,255,0.9);
    text-align: center;
    cursor: pointer;
    i{
        font-size: 21px!important;
        line-height: 43px!important;
        height: 42px!important;
        width: 42px;
        color: #666!important;
    }
}
.them-block {
    width: 190px;
    position: fixed;
    right: -190px;
    top:50%;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.14);
    background-color: #fff;
    transition: right 1s ease-in-out;
}
.then-block-open{
    right: 0;
}
.chose-them-headliner {
    padding: 15px;
}
.list-them{
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
    option{
        background: #fafafa;
        max-height: 200px;
        padding: 5px 7px;
    }
    select{
        padding: 5px 7px;
        border-radius: 15px;
    }
    
}
#redragon-them {
    color:bisque;
    background: #ea2c2c;
}
#ocean-them{
    color: #516ee8;
    background: #2cb5d6;
}
.redragon{
        background: rgba(241,231,103,1);
        background: -moz-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(241,231,103,1)), color-stop(100%, rgba(254,182,69,1)));
        background: -webkit-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
        background: -o-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
        background: -ms-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
        background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=0 );
        background-repeat: no-repeat;
    .cover-carusel{
        background: transparent;
    }
    .cover-carusel .bx-wrapper {
        background: #f1e767;
        }
    .group-reg .group-reg-city:before{
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#000000)";/*IE 8*/
        text-shadow: 3px 3px 3px #000000;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#000000); /*IE 5.5-7*/
        content: '>';
        top: 6px;
        transform: rotateZ(90deg);
    }
    .chose-city-grop {
        color: #7476B5;
        a{
            color: #d11e25;
        }
        .rss_in_header {
            div{
                color:#FF2626;
            }
        }
    }
        .list_menu{
            ul{
                background: rgba(248,80,50,1);
                background: -moz-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 54%, rgba(246,41,12,1) 57%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,80,50,1)), color-stop(54%, rgba(241,111,92,1)), color-stop(57%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
                background: -webkit-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 54%, rgba(246,41,12,1) 57%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                background: -o-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 54%, rgba(246,41,12,1) 57%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                background: -ms-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 54%, rgba(246,41,12,1) 57%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                background: linear-gradient(to bottom, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 54%, rgba(246,41,12,1) 57%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=0 );;
                a{     
                color:#A1A6AF;
                &:hover{
                    background: #eb001f;
                    background: -moz-linear-gradient(top, #eb001f 0%, #d14b4b 50%, #cc0a1b 51%, #b82e3e 100%);
                    background: -webkit-gradient(left top, left bottom, color-stop(0%, #eb001f), color-stop(50%, #d14b4b), color-stop(51%, #cc0a1b), color-stop(100%, #b82e3e));
                    background: -webkit-linear-gradient(top, #eb001f 0%, #d14b4b 50%, #cc0a1b 51%, #b82e3e 100%);
                    background: -o-linear-gradient(top, #eb001f 0%, #d14b4b 50%, #cc0a1b 51%, #b82e3e 100%);
                    background: -ms-linear-gradient(top, #eb001f 0%, #d14b4b 50%, #cc0a1b 51%, #b82e3e 100%);
                    background: linear-gradient(to bottom, #eb001f 0%, #d14b4b 50%, #cc0a1b 51%, #b82e3e 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb001f', endColorstr='#b82e3e', GradientType=0 );
                    }
                }
            }
        }
    .chose-model-left,.chose-model-right{
        color:#FFFFBD!important;
    }
    .cover-chose-model{
        li{
            
            &:hover{
                color: #A6FF9C;  
            }
        }
    }
    .text-prewe{
        color: #0A0505;
    }
    .exlusive-disc-header{
        color: #9A9696;
    }
    .exlusive-text {
        color: #0A0505;
    }    
    .exlusive-content a div{
        color: #54544C;
    }
    .footer{
        li{
            color: #000000;
        }
    }
}
.ocean {
    background: #478ad1;
    background: -moz-linear-gradient(top, #478ad1 0%, #7480cf 41%, #4987bd 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #478ad1), color-stop(41%, #7480cf), color-stop(100%, #4987bd));
    background: -webkit-linear-gradient(top, #478ad1 0%, #7480cf 41%, #4987bd 100%);
    background: -o-linear-gradient(top, #478ad1 0%, #7480cf 41%, #4987bd 100%);
    background: -ms-linear-gradient(top, #478ad1 0%, #7480cf 41%, #4987bd 100%);
    background: linear-gradient(to bottom, #478ad1 0%, #7480cf 41%, #4987bd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#478ad1', endColorstr='#4987bd', GradientType=0 );
    background-repeat: no-repeat;
    .cover-carusel{
        background: transparent;
    }
    .cover-carusel .bx-wrapper {
        background: #4987BD;
    }
    .chose-city-grop {
        color: #1b8fe5;
        a{
            color: #19a2c3;
        }
        .rss_in_header {
            div{
                color:#7def93;
            }
        }
    }
    .exlusive-text {
        color: #70C5B2;
    }
    footer{
        li{
            color: #D6C3A1;
        }
    }
    .list_menu{
        ul{
            background: #93cede;
            background: -webkit-gradient(left top, left bottom, color-stop(0%, #93cede), color-stop(41%, #75bdd1), color-stop(100%, #49a5bf));
            background: -webkit-linear-gradient(top, #93cede 0%, #75bdd1 41%, #49a5bf 100%);
            background: -webkit-gradient(linear, top left, bottom left, from(#93cede), color-stop(41%, #75bdd1), to(#49a5bf));
            background: linear-gradient(to bottom, #93cede 0%, #75bdd1 41%, #49a5bf 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#93cede', endColorstr='#49a5bf', GradientType=0);
            a{     
                &:hover{
                    background: #b7deed;
                    background: -moz-linear-gradient(top, #b7deed 0%, #71ceef 50%, #21b4e2 51%, #b7deed 100%);
                    background: -webkit-gradient(left top, left bottom, color-stop(0%, #b7deed), color-stop(50%, #71ceef), color-stop(51%, #21b4e2), color-stop(100%, #b7deed));
                    background: -webkit-linear-gradient(top, #b7deed 0%, #71ceef 50%, #21b4e2 51%, #b7deed 100%);
                    background: -o-linear-gradient(top, #b7deed 0%, #71ceef 50%, #21b4e2 51%, #b7deed 100%);
                    background: -ms-linear-gradient(top, #b7deed 0%, #71ceef 50%, #21b4e2 51%, #b7deed 100%);
                    background: linear-gradient(to bottom, #b7deed 0%, #71ceef 50%, #21b4e2 51%, #b7deed 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed', GradientType=0 );
                }
            }
        }
    }
}