body{
    background: url(images/MergedLayers.png);
}
.login_block {
	width: 423px;
    height: 713px;
    box-shadow: 0px 0px 13px 0.00px #000000;
    background: linear-gradient(0deg, #ff8a00 0%, #ffe553 100%);
    padding: 0 34px;
    border-radius: 30px;
    padding-top: 34px;
    position: absolute;
    top:0%;
    left: 0%;
    right: 0%;
    bottom: 0;
    margin: auto;
}
.user-menu{
    padding: 15px 0;
    width: 204px;
    img{
        float: left;
        margin-right: 8px;
    }
    .name_user {
        color: #010101;
        font: 400 12px  'Trebuchet MS';
        display: block;
        text-decoration: underline;
        margin-bottom: 2px;
    }
    .user_setting_btn {
        color: #b4622d;
        font: 400 12px  'Trebuchet MS';
        display: inline-block;
        vertical-align: top;
        text-decoration: underline;
    }
    .logout_link {
        color: #ffffff;
        font: 400 12px  'Trebuchet MS';
        display: inline-block;
        vertical-align: top;
        text-decoration:underline;
        position: relative;
        &:before{
            content: url(../images/Color-Fill-4.png);
            position: absolute;
            width: 10px;
            height: 11px;
            right: -14px;
            top: 2px;
        }
    }
}
.show-fild {
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
    padding-top: 6px;
    padding-bottom: 10px;
    text-align: right;
    background: #989898;
    background: -moz-linear-gradient(top, #989898 0%, #515151 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #989898), color-stop(100%, #515151));
    background: -webkit-linear-gradient(top, #989898 0%, #515151 100%);
    background: -o-linear-gradient(top, #989898 0%, #515151 100%);
    background: -ms-linear-gradient(top, #989898 0%, #515151 100%);
    background: linear-gradient(to bottom, #989898 0%, #515151 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#989898', endColorstr='#515151', GradientType=0 );
    span{
        color: #ffffff;
        font: 400 12px Arial;
        margin-right: 21px;
        position: relative;
        border-bottom: 1px dotted #ffffff;
        cursor: pointer;
        &:before{
            content: url(../images/Color-Fill-2.png);
            width: 9px;
            height: 9px;
            position: absolute;
            left: -15px;
            top: 0;
        }
    }
}
.form-cover{
    margin-top: 17px;
    padding-bottom: 18px;
    border-bottom: 1px dotted #ffffff;
    form{
        display:table;
    }
    input{
        border-radius: 11px;
        background: #ffffff;
        border-bottom: none;
        padding: 7px 0px 8px 20px;
        color: #cccccc;
        font: 400 25px Arial;
        display: inline-block;
	    width: 204px;
    }
    #name_fild{
        margin-bottom: 26px;
    }
    #submit{
        background: linear-gradient(0deg, #ff8a00 0%, #ffe553 100%);
        box-shadow: 0px 0px 13px 0.00px #000000;
        width: auto;
        color: #464646;
        font: 700 15px Arial;
        text-shadow: 0px 1px 0px #ffffff;
        border:none;
        padding: 4px 34px 5px 32px;
        margin-left: 10px;
        margin-right: 22px;
    }
    .submut-wrapper {
        display: table-cell;
        vertical-align: middle;
    }
}

.text-section {
    margin-top: 36px;
    h1{
        color: #464646;
        font: 400 20px Arial;
        text-shadow: 0px 1px 0px #ffffff;
    }
    span{
        color: #ffffff;
        font: 400 12px Arial;
        text-decoration: underline;
    }
    p{
        margin-top: 40px;
        color: #ffffff;
        font: 400 12px Arial;
    }
}
footer{
    margin-top: 64px;
    text-align: right;
    color: #ffffff;
    font: 400 12px Arial;
    padding-right: 91px;
    padding-top: 21px;
    border-top: 1px solid #ffb244;
}