@media screen and (max-width: 991px){
  .ponts_wrapper {
	display: block;
    margin-top: 15px;
}
  .reference{
    float: left;
    margin-top: 15px;
  }
  .passengers {
	float: none;
    width: 100%;
    margin-top: 15px;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .logbook {
	margin-top: 40px;
  }
  .stat_sec {
	margin-top: 40px;
  }
  .show_sked {
	margin-top: 15px;
}
}
@media screen and (max-width: 491px){
  .points{
    margin-top: 15px;
    margin-left: 70px;
  }
  .onepas {
    p{
      margin-left: 5px;
      font-size: 12px;
    }
  }
  .select_block {
	width: 100%;
  }
}
@media screen and (max-width: 356px){
  .pop_direc_tab {
	margin-left: 0;
}
}