body{
  font: 400 13px Arial;
}
a{
  color: inherit;
  line-height: 1;
  &:hover{
    color: inherit;
    text-decoration: none;
  }
  &:focus{
    color: inherit;
    text-decoration: none;
  }  
}
.container {
	padding-left: 0;
    padding-right: 0;
}

.visible {
  display: block!important;
}
.invisible{
  display: none!important;
}
.resirvation {
  margin-top: 32px;
  padding-bottom: 11px;
  background: url(../images/map-dots.png) no-repeat;
  background-size: 100% 100%;
}
#header{
  background: rgba(246, 246, 246, 0.4);
  border-bottom: 1px solid  #e9e9e9;
  border-top: 1px solid  #e9e9e9;
  padding-top: 33px;
  padding-bottom: 27px;
  padding: 33px 29px 27px 29px;
}
.resiv_jd_title {
  color: #000000;
  font: 400 18px 'Roboto';
  display: inline-block;
}
.points{
  margin-left: 11.3%;
  color: #cccccc;
  font: 400 11px Arial;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
    &:before{
      content: '';
      position: absolute;
      left:-68px;
      top: 50%;
      width: 29px;
      height: 1px;
      border-top: 1px dotted #cccccc;
    }
  &:after{
    content: '';
    position: absolute;
    left:-28px;
    top: -4px;
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    border-radius: 100%;
  }
}
.reference{
  color: #006699;
  font: 400 13px Roboto;
  float: right;
  i{
    font-size: 18px;
  }
  span{
    text-decoration: underline;
    vertical-align: top;
    margin-left: 9px;
    
  }
}
.main_screach_form{
  margin: 0 30px;
  margin-top: 30px;
}
.booking_ticket_form{
    ::-webkit-input-placeholder { 
      color: #8e8e8e;
      font: 400 15px Roboto;
    }
    ::-moz-placeholder          { 
      color: #8e8e8e; 
      font: 400 15px Roboto;
    }/* Firefox 19+ */
    :-moz-placeholder           {
      color: #8e8e8e; 
      font: 400 15px Roboto;
    }/* Firefox 18- */
    :-ms-input-placeholder      {
      color: #8e8e8e;  
      font: 400 15px Roboto;
    }
}
.g-input {
    display: inline-block;
    vertical-align: top;
    position: relative;
  input{
    border:1px solid #cccccc;
    
  }
}
.ico_fild {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #e95d0b;
  font-size: 16px;
  cursor: pointer;
}

.point_field{
  width: 65.83%;
  margin-left: 0;
  input{
    padding: 11px 0 9px 10px;
    width: 100%;
  }
    .ico_fild {
      transform: rotate(90deg);
  }
}

.when_date_fild_cover {
    margin-bottom: 10px;  
}

.where_fild_date_cover {
	margin-top: 10px;
}
.date_fild{
  width: 20.1%;
  margin-right:0;
  &:before{
    content: '\f017';
    position: absolute;
    right: -20px;
    top: 50%;
    margin-top: -9px;
    font: normal normal normal 16px FontAwesome;
    color: #e95d0b;
    
  }
  input{
    padding: 9px 0 11px 10px;
    width: 100%;
  }
}
.point_field, .date_fild {
	margin: 10px;
  &:first-child{
    margin-top: 0;
    margin-left: 0;
  }
  &:nth-child(2){
    margin-top: 0;
  }
  &:nth-child(3){
    margin-left: 0;
  }
}
.submit{
  background: linear-gradient(0deg, #2f8ac3 0%, #3eafe8 100%);
  color: #ffffff;
  font: 700 15px Roboto;
  display: inline-block;
  margin-top: 10px;
  margin-right: 15px;
  padding: 10px 20px;
  border: 1px solid #1096da;
  border-radius: 1px;
  cursor: pointer;
}
.show_sked {
	display: inline-block;
    margin-left: 15px;
    color: #006699;
    font: 400 15px Roboto;
    border-bottom: 1px dotted #99c2d6;
}
.passengers {
    border:1px solid #cccccc;
    background: #fff;
	position: relative;
    color: #333333;
    font: 400 15px Roboto;
    float: right;
    width: 88%;
}
.i_pas{
  position: absolute;
  right: 16px;
  top: 19px;
  background: url(../images/arrow.png);
  width: 7px;
  height: 4px;
  cursor: pointer;
}
.pass_select {
    cursor: pointer;
    display: block;
    width: 100%;
    padding: 11px 0 9px 10px;
}
.select_block {
    display: none;
    z-index: 5;
	position: absolute;
    right: -1px;
    top: 50px;
    background: #fff;
    border: 1px solid #cccccc;
    padding: 20px 18.64px;
      .select_block&:after,
      .select_block&:before {
        bottom: 100%;
        right: 10px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .select_block&:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #fff;
        border-width: 8px;
        margin-right: 0px;
      }
      .select_block&:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #d2d2d2;
        border-width: 10px;
        margin-right: -2px;
      }
}

.calc_sect {
	margin-right: 30px;
}

.onepas { 
	margin-top: 20px;
    white-space: nowrap;
  &:first-child{
    margin-top: 0;
  }
  >p{
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
  }
}
.pass_calc{
    border:1px solid #aeaeae;
  border-radius: 1px;
    display: inline-block;
  >div{
    display: inline-block;
    vertical-align: top;
  }
}
.plus{
  padding: 5px 9.7px;
  border-left: 1px solid #cccccc;
  cursor: pointer;
}
.minus {
  padding: 5px 12px;
  border-right: 1px solid #cccccc;
  cursor: pointer;
}
.pass_sum {
  padding-left: 15px;
  width: 38px;
  height: 28px;
  border: none;
}
.disc_pas {
	margin-top: 18px;
  color: #333333;
  font: 400 13px / 19px Arial;
}
.disabled {
    background: #eaeaea;
  }

.buy_tickets {
  background: #f9f9f9;
  padding-left: 16.4px;
  padding-right: 41px;
  margin-top: 12px;
  padding: 13.6px 0;
  padding-left: 16px;
}
.ticket_img{
  display: inline-block;
  vertical-align: top;
  margin-top: 2px;
  margin-right: 17px;
}
.how_buy_tik {
  color: #006699;
  font: 400 13px / 19px Arial;
  width: 70%;
  display: inline-block;
  span{
    border-bottom: 1px dotted #069;
  }
}
.ref_sel_bl {
  color: #006699;
  font: 400 13px Arial;
  line-height: 1;
  text-decoration: underline;
  margin-top: 11px;
}

.news_section {
	margin-top: 40px;
}

.title_news{
    padding-bottom: 20px;
    border-bottom: 2px solid #e8e8e8;
  a{
    margin-left: 7px;
    border-bottom: 1px dotted #006699;
    color: #006699;
  }
  .title{
      color: #646464;
      font: 400 18px Roboto;
      line-height: 14px;
      display: inline-block;
      vertical-align: top;
    }
} 
.news_cont {
	margin-top: 18.65px;
}
.advice {
	margin-top: 41.51px;
}
.more_adv {
    vertical-align: top;
	display: inline-block;
    margin-left: 10.58px;
    color: #006699;
    font: 400 13px  Roboto;
 
}

.tabs_stat {
  padding-bottom: 10px;
  border-bottom: 1px solid #e8e8e8;
}
.stat_cont{
  margin-top: 25px;
  a{
    color: #006699;
    font: 400 15px Roboto;
    border-bottom: 1px dotted #069;
  }
.active{
  color: #e95d0b;
  font: 400 15px Roboto;
  position: relative;
  border-bottom: none;
  &:before{
      height: 1px;
      display: block;
      background: #e95d0b;
      position: absolute;
      bottom: -11px;
    }
  }
}
.price_tik_tab {
    margin-right: 10px;
	.active {
      &:before{
        content: '';
        width: 129px;
      }
  }
}
.pop_direc_tab {
  margin-left: 10px;
	.active {
      &:before{
        content: '';
        width: 184px;
        left: 0;
      }
  }
}
.price_ticket {
	display: none;
  .col-md-6{
    padding-right: 0;
  }
}
.max_price {
    margin-top: 30px;
}
.price_title {
  color: #303030;
  font: 700 13px / 18px Arial;
}
.place_price {
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 8px;
  text-align: right;
}
.name_tick_price{
  text-align: left;
  color: #646464;
  font: 400 13px / 18px Arial;
}
.lucs {
	margin-top: 27px;
}
.price_index {
  display: inline-block;
  color: #646464;
  font: 400 15.12px / 18px Roboto;
  margin-top: 10px;
  padding-right: 11px;
  i{
    margin-left: 10px;
    font-size: 15px;
  }
    &:first-child{
      margin-top: 0;
    }
}
.active_index {
  color: #e95d0b;
  font: 400 15px / 18px Roboto;
}
.index_chart {
	margin-top: 30px; 
}
.index_wrapper {
	margin-top: 20px;
    position: relative;
}
.line_chart {
	height: 1px;
    background: #f5f5f5;
    margin-top: 14px;
    margin-bottom: 14px;
  &:first-child{
    margin-top: 0;
  }
}
.svg_line {
	
}
.news_list {
	margin-top: 27px;
  &:first-child{
    margin-top: 20px;
  }
}
.date_news{
  color: #8e8e8e;
  font: 400 11px / 18px Arial;
}
.news_inf {
  margin-top: 10px;
  color: #006699;
  font: 400 14px  Roboto;
  line-height: 1;
  a{
    text-decoration: underline;
  }
}
.news_discr {
  color: #333333;
  font: 400 13px / 18px Arial;
  margin-top: 10px;
}