@media screen and (min-width: 320px){
  
  .wrapper {
    width: 310px;
  }
  
  .page-name {
    margin-top: 27px;
    margin-bottom: 15px;
  }
  
  .page-name__text {
    font: 400 26px / 18px 'Playfair Display';
  }
  
  .page-name__line {
    width: 43.4%;
    margin-left: 20px;
  }
  
  .photo-date__day {
    font-size: 18px;
  }
  
  .photo-date__month {
    font-size: 14px;
  }

  .photo-grid__img {
    width: 23.65%;
    margin: 5.56px;
    margin-right: 0;
    margin-top: 0;
  }
  
  .photo-grid__date{
    width: 23.65%;
    margin: 5.56px;
    margin-right: 0;
    margin-bottom: 0;
  }
  
  .photo-grid__teaser{
    margin-top: 8px;
    margin-bottom: 3.53px;
  }
  .photo-grid__right-photo{
    display: none;
  }
  
  .teaser{
    width: 68%;
    padding-bottom: 11px;
    background-color: #fbf6e8;
  }
}
.nav-page__number{
  &:first-child{
    margin-left: 0;
  }
}
.switches-pages{
  margin-top: 18px;
}

@media screen and (min-width: 480px){
  .wrapper {
	width: 440px;
  }
  .photo-date{
    padding: 5px 14.5px;
  }
  
  .page-name__text{
    font-size: 40px;
  }
  .page-name__line{
    width: 41.4%;
  }
  .photo-grid__teaser {
	display: none;
  }
  .photo-grid__img,.photo-grid__date {
    width: 17.94%;
    margin: 9.58px;
    margin-right: 0;
    margin-top: 0;
  }
 
  .photo-grid__right-photo{
    float: right;
  }
  .photo-grid__right-photo-adidas{
    display: block;
  }
  .switches-pages__name{
    display: inline-block;
  }
  .nav-page__number{
    margin: 0 11px;
    &:first-child{
      margin-left: 11px;
    }
  }
  .switches-pages__next-btn {
    margin-left: 4px; 
  }
}

@media screen and (min-width: 768px){
    .wrapper {
      width: 700px;
    }
    .page-name__text{
      font-size: 40px;
    }
    .page-name__line {
      width: 63.4%;
    }
    .photo-date{
      padding: 27px 46px;
      left: 20px;
      top: 20px;
      &:after{
        display: block;
      }
    }
    .photo-date__month {
      font: 400 18px / 24px 'Noto Serif';
    }
    .photo-date__day {
      font: 400 36px / 24px 'Noto Serif';
    }
    .big-photo__disc{
      display: block;
    }
    .photo-grid{
      margin-left: -20px;
    }
    .photo-grid__date {
      padding: 20px 0px;
    }
    .photo-grid__date, .photo-grid__img{
      width: 22.22%;
      margin: 20px;
      margin-right: 0;
      margin-top: 0;
      &:after{
        right: 23px;
      }
    }
    .photo-grid__date {
      padding: 28px 0;
    }
    
    .photo-grid__right-photo{
      display: block;
    }
    .switches-pages__name{
      margin-right: 13px;
    }
  }