.wrapper {
	margin: 0 auto;
}
.page-name {
  margin-top: 27px;
  margin-bottom: 15px;
}
.page-name__text{
  color: #010101;
  font: 400 40px / 18px 'Playfair Display';
  display: inline-block;
}
.page-name__line{
  display: inline-block;
  height: 2px;
  background-color: #000;
  width: 100%;
}

.big-photo {
  position: relative;
}
.photo-date {
    background: rgba(244, 238, 238, 0.41);
	position: absolute;
    top: 5.69px;
    left: 5.56px;
    text-align: center;
    padding-left: 9px;
    padding-right: 7.64px;
    &:after{
      content: '';
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-13px);
      display: none;
      width: 3px;
      height: 5px;
      background: url(images/Layer-348.png);
    }
}
.photo-date__day {
  font: 400 18px / 24px 'Noto Serif';
}
.photo-date__month {
  color: #000000;
  font: 400 14px / 18px 'Noto Serif';
}
.big-photo__disc {
  font: 700 13px / 18px 'Noto Sans';
  color: #000000;
  display: none;
  position: relative;
  margin-bottom: 17px;
}
.big-photo__disc:after,
.big-photo__disc:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.big-photo__disc:after {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #fff;
  border-width: 8px;
  margin-left: -8px;
}
.big-photo__disc:before {
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: #FFFFFF;
  border-width: 10px;
  margin-left: -10px;
}



.disc-text {
  color: #000000;
}
.author-photo {
  color: #acacac;
}

.photo-grid {
  margin-left: -6px;
}
.photo-grid__img, .photo-grid__date {
  display: inline-block;
  img{
    width: 100%;
  }
 
}
.photo-grid__right-photo{
  display: inline-block;
}
.photo-grid__date {
  text-align: center;
  position: relative;
  vertical-align: top;
  &:after{
    content: '';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-13px);
    display: block;
    width: 3px;
    height: 5px;
    background: url(images/Layer-348.png);
  }
}
.photo-grid__teaser{
  display: block;
  word-spacing: -.36em;
}
.teaser-img{
  display: inline-block;
  vertical-align: top;
}
.teaser{
  word-spacing:normal;
  display: inline-block;
  vertical-align: top;
  padding-left: 18px;
  padding-right: 16px;
}
.teaser__disc {
  color: #bebebe;
  font: 700 10px 'Noto Sans';
}
.teaser-cont{
  color: #000;

}
.teas-name{
  font: 700 13px / 18px 'Noto Sans';
}
.teas-text {
  font: 400 12px / 18px 'Noto Sans';
}

.switches-pages {
  word-spacing: -.36em;
  margin-top: 30px;
  margin-bottom: 24.43px;
}
.switches-pages__name{
  display: none;
  word-spacing:normal;
  color: #848484;
  font: 400 13px / 18px 'Noto Sans';
}

.nav-page{
  display: inline-block;
}
.nav-page__number {
	word-spacing: normal;
    color: #000;
    font: 400 13px / 33px 'Noto Sans';
    border-radius: 100%;
    display: inline-block;
    padding: 0 14px;
    cursor: pointer;
    margin: 0 5.5px;
   
}
.nav-page__number-active{
  background-color: #e6e6e6;
}
.switches-pages__next-btn {
	display: inline-block;
    word-spacing: normal;
    color: #000;
    font: 400 13px / 18px 'Noto Sans';
    cursor: pointer;
}


