@media screen and (max-width: 768px){
  .creating-section .cover-creating>div{
    width: 100%;
  }
}
@media screen and (min-width: 768px){
    .wrapper{
      width: 750px;
    }
    .creating-section .cover-creating{
      >div{
        font-size: 32px
      }
      .bl_web_site {
            font-size: 46px; 
      }
      .bl_shop {
          font-size: 50px;	
      }
  }
}

@media screen and (min-width: 992px){
  .wrapper{
    width: 970px;
  }

  .boxes-cover {
     .box_serv_disc {
	  margin-left: 0;
    }	
    .box_reg_cust{
      margin-left: 0;
    }
  }
  .what-we-make {
    text-align: center;
    margin-top: 40px;
  }
}
@media screen and (max-width: 992px){
  .creating-section {
    background-size: 100% 100%;
    .cover-creating{
      >div{
        .magazine-block-name{
          width: 90%;
        }
        .web-site-name {
	      width: 86%;
        }
      } 
      .bl_web_site {
        font-size: 35px; 
      }
      .bl_shop {
        font-size: 35px;	
      }
    
    }
  }

  .work_price {
    span{
      font-size: 15px;
    }
  }

}

@media screen and (max-width: 1024px){
  
}

@media screen and (min-width: 1245px){
  .wrapper {
    width: 1245px;
  }
  
}
@media screen and (max-width: 1245px){
  .creating-section .cover-creating>div{
    width: 31.316%;
  }
}

@media screen and (max-width: 1260px){
 
}

